spring.application.name=Food-Ordering-Application
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_application
spring.datasource.username=root
spring.datasource.password=@Pasiya12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
