spring.application.name=Food-Ordering-Application
spring.security.user.username = user
spring.security.user.password = @Pasiya12
spring.security.user.roles = USER
spring.datasource.url=jdbc:mysql://mysql-docker:3306/food_ordering_application

spring.datasource.username=root
spring.datasource.password=@Pasiya12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
server.port=8092





























